<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <link href = "style.css" type = "text/css" rel = "stylesheet">
</head>
<body>

    <!--Microdata for local SEO-->
    <div itemscope itemtype="https://schema.org/LocalBusiness">
        <span itemprop="telephone"><a href="tel:+1424-408-8889">
            </a></span>
        </div>

    <div class = "header">
        <img src = "images/client.jfif" alt = "Photo"  height = "175">
        <h1>Hello!</h1>
        <h2>Holistic Fertility Coach</h2>
    </div>

    
    <div class = "middle">
        <!-- <p class = "title">Buttons</p> -->
        <ul>
                                                   
        <li><button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off"><a href = "tel:+1424-408-3389">Book a Discovery Call</a></button></li>

        <li><button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off"><a href = "mailto:Blessedfertilitycoaching@gmail.com">Mailing List</a></button></li>
        
        <li><button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off"><a href = "https://www.etsy.com/shop/MistyGirlsHerbs?ele=shop_open" target="_blank">Shop</a></button></li>

        </ul>

    </div>

    <footer>
        <hr>
        <h6>&copy; Copyright. All Rights Reserved.</h6>
    </footer>
    
    
</body>

</html>